$lsblk
#/dev/sdg

$dd if=/dev/sdg of=/home/ISOs dietPi-hole.img status=progress

root@cloud:/home/ISOs# wget https://raw.githubusercontent.com/Drewsif/PiShrink/master/pishrink.sh

--2023-02-19 16:46:56--  https://raw.githubusercontent.com/Drewsif/PiShrink/master/pishrink.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10632 (10K) [text/plain]
Saving to: ‘pishrink.sh’

pishrink.sh                   100%[================================================>]  10.38K  --.-KB/s    in 0.04s   

2023-02-19 16:46:57 (272 KB/s) - ‘pishrink.sh’ saved [10632/10632]

root@cloud:/home/ISOs# chmod +x pishrink.sh

root@cloud:/home/ISOs# ./pishrink.sh dietPi-hole.img
pishrink.sh v0.1.3
pishrink.sh: Gathering data ...
pishrink.sh: Checking filesystem ...
/dev/loop0: 25024/3876000 files (0.3% non-contiguous), 679444/15558144 blocks
resize2fs 1.46.5 (30-Dec-2021)
pishrink.sh: Shrinking filesystem ...
resize2fs 1.46.5 (30-Dec-2021)
Resizing the filesystem on /dev/loop0 to 770968 (4k) blocks.
Begin pass 2 (max = 130010)
Relocating blocks             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Begin pass 3 (max = 475)
Scanning inode table          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
The filesystem on /dev/loop0 is now 770968 (4k) blocks long.

pishrink.sh: Shrinking image ...
pishrink.sh: Shrunk dietPi-hole.img from 60G to 3.1G ...

root@cloud:/home/ISOs# dd if=/home/ISOs/dietPi-hole.img of=/dev/sdg status=progress
3290132992 bytes (3.3 GB, 3.1 GiB) copied, 710 s, 4.6 MB/s 
6438081+0 records in
6438081+0 records out
3296297472 bytes (3.3 GB, 3.1 GiB) copied, 767.453 s, 4.3 MB/s
root@cloud:/home/ISOs# 

Quelle: https://www.tomshardware.com/how-to/back-up-raspberry-pi-as-disk-image

#end
